@media (min-width: 230px) {
    .favorite {
        .favorite__title {
            font-size: 1.7rem;
            color: #000000;
            font-weight: 400;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid $colorBorder;
            margin-bottom: 2rem;
        }
        .favorite__group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
            grid-row-gap: 3rem;

            .favorite__prduct {
                display: flex;
                flex-direction: column;
                &:hover {
                    .favorite__box {
                        .frame {
                            img {
                                transition: 0.3s all;
                                transform: scale(1.3);
                            }
                        }
                    }
                }
                .favorite__box {
                    position: relative;
                    flex-shrink: 0;
                    .favorite__icon {
                        position: absolute;
                        top: 1.2rem;
                        right: 1.8rem;
                        font-size: 2rem;
                        color: #f2b422;
                    }
                    .frame {
                        padding-top: 131.524%;
                        img {
                            transition: 0.3s all;
                        }
                    }
                }
                .favorite__name {
                    margin-top: 1rem;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 2.1rem;
                    -webkit-line-clamp: 1;
                    max-height: calc(2.1rem * 1);
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    font-size: 1.5rem;
                    color: #0d0d0d;
                    font-weight: 500;
                    text-transform: capitalize;
                }
            }
        }
    }
}
@media (min-width: 576px) {
    .favorite {
        .favorite__group {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (min-width: 768px) {
    .favorite {
        .favorite__group {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
@media (min-width: 1200px) {
    .favorite {
        .favorite__title {
            padding-bottom: 1.9rem;
            margin-bottom: 3.5rem;
        }
        .favorite__group {
            grid-column-gap: 3rem;
        }
    }
}
